{
  "name": "praxis",
  "description": "Spec-driven workflows: /craft drives the full TDD pipeline (manual by default, --autopilot for end-to-end runs), plus reusable stage skills.",
  "version": "1.0.0",
  "license": "MIT"
}
